JWT_SECRET="1Jq3Q6ZDF$RG"

#DB_HOST="localhost"
#DB_NAME="e_learning"
#DB_USERNAME="root"
#DB_PW=""

DB_HOST="sql12.freemysqlhosting.net"
DB_NAME="sql12579969"
DB_USERNAME="sql12579969"
DB_PW="eZVTmYV4LS"
